#reload countrycolors


TES = {					#TEST NATION
	color = rgb { 150 150 150 }
	color_ui = rgb { 150 150 150 }
}
ALB = {					#ALBA
	color = rgb { 8 64 129 }
	color_ui = rgb { 18 74 139 }
}
BRG = {					#BRIGANTES
	color = rgb { 156 203 134 }
	color_ui = rgb { 146 193 124 }
}
BRT = {					#ROMAN BRITAIN
	color = rgb { 135 65 157 }
	color_ui = rgb { 125 25 147 }
}
CTV = {					#CATUVEILANI
	color = rgb { 185 180 135 }
	color_ui = rgb { 175 170 125 }
}
DAR = {					#DARINII
	color = rgb { 252 141 89 }
	color_ui = rgb { 242 131 79 }
}
DMN = {					#DEMNONII
	color = rgb { 115 115 115 }
	color_ui = rgb { 105 105 105 }
}
DRU = {					#DRUIDS
	color = rgb { 217 217 217 }
	color_ui = rgb { 207 207 207 }
}
HIL = {					#FREE HIBERNIA
	color = rgb { 10 119 54 }
	color_ui = rgb { 10 119 54 }
}
HIR = {					#ROMAN HIBERNIA
	color = rgb { 77 0 75 }
	color_ui = rgb { 87 10 85 }
}
ICI = {					#ICENI
	color = rgb { 53 151 143 }
	color_ui = rgb { 43 141 133 }
}
NAG = {					#NAGANTII
	color = rgb { 217 180 0 }
	color_ui = rgb { 227 190 10 }
}
ORD = {					#ORDOVITES
	color = rgb { 35 94 168 }
	color_ui = rgb { 25 84 158 }
}
PAR = {					#PARISI
	color = rgb { 171 217 233 }
	color_ui = rgb { 161 207 223 }
}
PIC = {					#PICTS
	color = rgb { 255 255 51 }
	color_ui = rgb { 245 245 41 }
}
RVK = {					#VIKING SCOTLAND
	color = rgb { 50 100 200 }
	color_ui = rgb { 40 90 190 }
}
SIL = {					#SILURES
	color = rgb { 227 25 28 }
	color_ui = rgb { 217 15 18 }
}

AMN = {					#Armenia
	color = rgb { 130 0 170 }
	color_ui = rgb { 130 0 170 }
}

AZR = {					#Azeria
	color = rgb { 74 191 140 }
	color_ui = rgb { 74 191 140 }
}

CRC = {					#Circassia
	color = rgb { 8 150 0 }
	color_ui = rgb { 8 150 0 }
}

DGH = {					#Daghestan
	color = rgb { 214 193 0 }
	color_ui = rgb { 214 193 0 }
}

GRG = {					#Georgia
	color = rgb { 200 136 219 }
	color_ui = rgb { 200 136 219 }
}

GMR = {					#Green Mountain Republic
	color = rgb { 8 96 0 }
	color_ui = rgb { 8 96 0 }
}

KMK = {					#Kalmykia
	color = rgb { 0 198 216 }
	color_ui = rgb { 0 198 2169 }
}

KAB = {					#Karachay-Balkaria
	color = rgb { 47 115 109 }
	color_ui = rgb { 47 115 109 }
}

KHZ = {					#Khazaria
	color = rgb { 240 191 161 }
	color_ui = rgb { 240 191 161 }
}

MGI = {					#Magyari
	color = rgb { 224 93 0 }
	color_ui = rgb { 224 93 0 }
}

SBG = {					#South Bolgaria
	color = rgb { 0 58 1 }
	color_ui = rgb { 0 58 1 }
}